<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Display a map on a webpage</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geologica:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

<div id="map">
    <div id="legend"> </div>
    <div id="title"> Stockholm </div>
    <!-- <div id="radio-buttons">
        <input type="radio" id="stockholm-radio" name="city-radio" value="stockholm" checked>
        <label for="stockholm-radio"><span>Stockholm</span></label>
        <input type="radio" id="goteborg-radio" name="city-radio" value="goteborg">
        <label for="goteborg-radio"><span>Göteborg</span></label>
    </div> -->

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
<script src='script.js'></script>

</body>

</html>

